<!DOCTYPE html>
<html>
  <head>
    <title>Chat Box</title>
    <style>
      .box {
        height: 700px;
        width: 750px;
        border: 1px solid black;
        text-align: center;
        padding: 1% 3% 1% 4%;
        margin: 5% auto;
        font-family: sans-serif;
        color: rgba(0, 0, 0, 0.4);
        font-weight: 100;
      }
      .small-line {
        border: 1px solid black;
        width: 10%;
      }
      .heading {
        color: gray;
        font-size: 70px;
        text-align: left;
        font-weight: 100;
      }
      .body {
        font-size: 37px;
        text-align: left;
        padding-bottom: 4%;
      }
      .button {
        border-radius: 40px;
        background-color: #4184e1;
        padding: 20px 38% 20px 38%;
        color: rgba(255, 255, 255, 1);
        font-size: 30px;
        text-decoration: none;
      }
      .agreement {
        text-align: left;
        padding: 30px 10px 0px 10px;
        font-size: 25px;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1 class="heading">Build your first chatbot in 10 minutes</h1>
      <div class="small-line"></div>
      <p class="body">
        Have a bot answering question from customers on your website within 10
        minutes of signing up for chatBot
      </p>
      <a class="button" href="#">TRY NOW -></a>
      <footer class="agreement">
        <p>
          By clicking try now you create an account and agree to our terms and
          conditions and privacy policy
        </p>
      </footer>
    </div>
  </body>
</html>
